const drums = [
  {
    id: "Q",
    src: "https://s3.amazonaws.com/freecodecamp/drums/Heater-1.mp3",
    desc: 'Heater-1',
    keyCode: 81
  },
  {
    id: "W",
    src: "https://s3.amazonaws.com/freecodecamp/drums/Heater-2.mp3",
    desc: 'Heater-2',
    keyCode: 87
  },
  {
    id: "E",
    src: "https://s3.amazonaws.com/freecodecamp/drums/Heater-3.mp3",
    desc: 'Heater-3',
    keyCode: 69
  },
  {
    id: "A",
    src: "https://s3.amazonaws.com/freecodecamp/drums/Heater-4_1.mp3",
    desc: 'Heater-4',
    keyCode: 65
  },
  {
    id: "S",
    src: "https://s3.amazonaws.com/freecodecamp/drums/Heater-6.mp3",
    desc: 'Heater-6',
    keyCode: 83
  },
  {
    id: "D",
    src: "https://s3.amazonaws.com/freecodecamp/drums/Dsc_Oh.mp3",
    desc: 'Open-HH',
    keyCode: 68
  },
  {
    id: "Z",
    src: "https://s3.amazonaws.com/freecodecamp/drums/Kick_n_Hat.mp3",
    desc: 'Kick-n-Hat',
    keyCode: 90
  },
  {
    id: "X",
    src: "https://s3.amazonaws.com/freecodecamp/drums/RP4_KICK_1.mp3",
    desc: 'Kick',
    keyCode: 88
  },
  {
    id: "C",
    src: "https://s3.amazonaws.com/freecodecamp/drums/Cev_H2.mp3",
    desc: 'Closed-HH',
    keyCode: 67
  }
];

const url = 'https://s3.amazonaws.com/freecodecamp/drums/';
 const track = {        
   Q: "Heater-1",
   W: "Heater-2",
   E: "Heater-3",
   A: "Heater-4_1",
   S: "Kick_n_Hat",
   D: "Cev_H2",
   Z: "Bld_H1",
   X: "punchy_kick_1",
   C: "side_stick_1"
    };

     const trackMap = {        
  81 : "Heater-1",
  87 : "Heater-2",
  69 : "Heater-3",
  65 : "Heater-4_1",
  83 : "Kick_n_Hat",
  68 : "Cev_H2",
  90 : "Bld_H1",
  88 : "punchy_kick_1",
  67 : "side_stick_1"
    };

     const keyMap = {        
  81 : 'Q',
  87 : 'W',
  69 : 'E',
  65 : 'A',
  83 : 'S',
  68 : 'D',
  90 : 'Z',
  88 : 'X',
  67 : 'C'
    };

function DrumPad(props) {
  return (
    <div className="drum-pad" id={props.track} onClick={props.handleClick}>
      {props.kbdKey}
      <audio className="clip" id={props.kbdKey} src={props.audio} />
    </div>
  );
}

 

class DrumMachine extends React.Component {
  constructor(props) {
    super(props);
    this.state = { lastTrackPlayed: 'Let\'s begin', soundId: '' };
    this.playSound = this.playSound.bind(this);
    this.handleClick = this.handleClick.bind(this);
    this.handleKeyDown = this.handleKeyDown.bind(this);
  }

   componentDidMount() {
   document.addEventListener("keydown", this.handleKeyDown);
  }
  
  componentWillUnmount() {
   document.removeEventListener("keydown", this.handleKeyDown);
  }
  
removeTransition(e) {
    if (e.propertyName !== 'transform') return;
    e.target.classList.remove('playing');
  }

  playSound(e) {
   document.getElementById(this.state.soundId).currentTime = 0;
    document.getElementById(this.state.soundId).play();
    
    }
    
  handleKeyDown(e){
    const key = keyMap[e.keyCode];
    const newTrack = trackMap[e.keyCode];
    const isValidKey = Object.keys(track).includes(key);
    this.setState( { soundId: (isValidKey)? key : '' ,
                     lastTrackPlayed:(isValidKey)? newTrack : ''} );
  }

  handleClick(e) {
     this.setState( { soundId: e.target.children[0].id, lastTrackPlayed: e.target.id });
  }
   
  render() {
    let message = 'Let\'s begin!'
    if (this.state.soundId) {
      const message = `Sound: ${track[this.state.soundId]}`;
      this.playSound()
    }

    return (
      <div id="display">
        <h1 className="header">Drum Machine</h1>
        <p className="message">Track: {this.state.lastTrackPlayed}</p>
      <div className="container">
                {Object.keys(track).map((letter, i) => {
          return (
            <DrumPad
              className="drum-pad"
              track={Object.values(track)[i]}
              keyCode={Object.keys(keyMap)[i]}
              key={Object.keys(keyMap)[i]}
              kbdKey={Object.keys(track)[i]}
              audio={`${url}${Object.values(track)[i]}.mp3`}
              handleClick={this.handleClick}
            />
          );
        })}
          </div>
      </div>
    );
  }
}

ReactDOM.render(<DrumMachine drums={drums} />, document.getElementById("drum-machine"));
